sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=11264373594-v17ti619msdqg94fdh10l60c157u3tl5.apps.googleusercontent.com
sns.google.client.secret=bv6dCX6O2aiaoxEU1_-JEyAu
sns.google.callback.url=http://localhost:8080/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token